Understand me
في نِهايةْ هذه الرِّحْلة الغَريبة جِدّاً
تْخَرَّجْنا بَعْضَ الدُّروسْ
بَعْضَ الجُروحْ
وَالكَثيرْ الكَثيرْ الكَثيرْ مِنَ الجِلْدِ السّميكْ
وْهيكْ شَغْلاتْ
فَ شُكراً لاسْتِماعِكُمْ وَ شُكْراً لِكُلّْ ما حَصَلْ
هَسّا مَرَّتْ سَنة سَنة و أَرْبَعْ seasons
بَلَّشْ شِتا خَلَّصْ شِتا عيدِنْ
مِنَ جَهَنَّمْ عْمِلْها جَنّة إيدينْ
طَعْمونا التُّفاحة كانَتْ بِإيدنْ
قُلْتِلِّكْ ضايِلْ بَسْ آسِفْ I'm leaving
عِنْدي غيرِكْ شَياطيني غوصْ فيهِنْ
بَسْ بَتْمَنّى إِنْتَ تْكونْ سَعيدٍ
بَسْ مِنْ بَعيدٍ
فُتِتْ حارِبْ
وْهَسّا عَالبيتْ راجِعْ
فُتِتْ حارِبْ
وْهَسّا عَالبيتْ راجِعْ
بَسْ مِشْ نَفْسِ الشّي
بَسْ مِشْ نَفْسِ الشّي
كُلْ يومْ بَتْعلَّمْ شي
بَكْتُبْ وْبَمْحي
إِللّي ماتْ جوعْ أَبْصَرْ إيشْ الّلي يِحْييهْ
نِسْتَسْلِمْ كِلْمة غيرْ مَوْجودة عِنْدي بِالقاموسْ
مُشْكِلْتي انّي بَغوصْ
مُشْكِلْتي حِبَّ الدُّروسْ
مُشْكِلْتي مِشْ مُشْكِلْتي
مُشْكِلْتي كُلَّ النّفوسْ
تَكْرَهْ الغَريبْ
تقْتُلْ كلَّ الْ فيّا حوتْ
وَنا ناديتْ عَليكْ سِنينْ وَايّامْ
و بَكيتْ بَكيتْ بَكيتْ
عَالأَغاني كَتَبْتْ شو تعلّمْتْ
وْكَتَبْتْ عَنْ عينيكْ
وهاذاكْ
وَكْ هذا اللّي أَجاكْ
كُنْتْ دَهِدِّ الْحيطْ
مِشْ بَسْ أَفْتَحْ شُبّاكْ
بَسْ ما عادْ فِيّي حيلْ ضَلْني خوضْ بهالليلْ
لانّي انْسانْ بِالآخرْ وعِنْدي حْدودْ
الكَوْكَبْ راحْ يْلِّفْ
بَسْ راحْ نْضَلْنا نِبْعِدْ
النّوسْتالجيا مَرَضْ
والوَقْتْ لا يَعودْ
وَ نا فوقْ بينَ النُّجومْ
أَنا ضاو
يوو شوفَ الجُمهورْ
عِندي بُكْرة show
غَيّْرِ المَشْروع اليومْ
أَصْلاً حيفا شوبْ
هَيْ أَعْطيتكو القَمَرْ والمُحيطْ
تِسْمَعْ كُلْ يومْ
القَمَرْ و المُحيطْ yo
القَمَرْ و المُحيطْ
تِسْمَعْ كُلْ يومْ
القَمَرْ والمُحيطْ yo
تِسْمَعْ كل يومْ
القَمَرْ والمُحيطْ yo
القَمَرْ والمُحيطْ
تِسْمَعْ كُلْ يومْ
القَمَرْ و المُحيطْ yo
تِسْمَعْ كُلْ يومْ
pat.click(x=868, y=125, duration=1)
pat.click(x=1056, y=460, duration=1)
pat.click(x=1150, y=529, duration=1)
pat.click(x=1150, y=479, duration=1)
pat.click(x=1178, y=527, duration=1)
pat.click(x=1161, y=477, duration=1)
pat.click(x=1178, y=410, duration=1)
pat.click(x=1044, y=611 ,duration=1)
